#define  DO(n)	   for (int _=0; _<n; _++)
#define  TOP	   (1<<24)

typedef unsigned __int64 qword;

class RangeCoder
{
 qword low;
 uint  range, code;

public:

 void StartEncode ( void )    
 { 
   low=0;  
   range=(uint)-1; 
 }

 void StartDecode( void )    
 { 
   low=0;  
   range=(uint)-1;
   DO(8) code = (code<<8) | InpSrcByte();
 }

 void FinishEncode( void ) 
 { 
   DO(8) OutTgtByte( low>>56 ), low<<=8; 
 }

 void FinishDecode( void ) {}

 void Encode (uint cumFreq, uint freq, uint totFreq) 
 {
   low  += cumFreq * (range/= totFreq);
   range*= freq;
 
   while( range<TOP ) {
     if ( uc((low^low+range)>>56) ) 
       range = ((uint(low)|(TOP-1))-uint(low));
     OutTgtByte( low>>56 ), range<<=8, low<<=8;
   }
 }

 uint GetFreq (uint totFreq) {
   return code/(range/=totFreq);
 }

 void Decode (uint cumFreq, uint freq, uint totFreq) 
 {
   uint temp = cumFreq*range;
   low  += temp;
   code -= temp;
   range*= freq;
 
   while( range<TOP ) {
     if ( uc((low^low+range)>>56) ) 
       range = ((uint(low)|(TOP-1))-uint(low));
     code = (code<<8) | InpSrcByte(), range<<=8, low<<=8;
   }
 }

};
